{
  "name": "heyimcesar-api",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node src/index.js",
    "dev": "concurrently \"nodemon src/index.js\" \"cd client && npm run dev\""
  },
  "keywords": [],
  "author": "Cesar Arturo Gonzalez",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@googlemaps/polyline-codec": "^1.0.28",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "mysql2": "^3.20.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "serve-static": "^2.2.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  }
}
